# =============================================================================
# Netlify / Cloudflare Pages Redirects
# =============================================================================
# Covers WordPress migration + category/tag consolidation (March 2026).
# Rules are processed top-to-bottom; first match wins.
# Without the ! (force) suffix, redirects only fire when no file exists at the
# requested path — so existing static pages (e.g. /accessibility/) are safe.
# =============================================================================


# -----------------------------------------------------------------------------
# 1. RSS / Feed
# -----------------------------------------------------------------------------
/feed/            /feed.xml   301
/feed              /feed.xml   301
/comments/feed/   /feed.xml   301


# -----------------------------------------------------------------------------
# 2. Tag Pages — /tag/{slug}/ -> /tags/{slug}/
# -----------------------------------------------------------------------------
# WordPress uses singular /tag/; 11ty uses plural /tags/.
# After tag cleanup, only 11 tags survive. Missing tags will naturally 404.

/tag/*   /tags/:splat   301

# Removed tag archive pages — redirect to the most relevant surviving category
/tags/blindmanproject/    /tags/freewrite/                          301
/tags/social-networking/  /category/social-media-seo/           301
/tags/jessica/            /category/people/                         301
/tags/jesse/              /archives/                                301
/tags/baby/               /category/people/                         301
/tags/design/             /category/design/                         301
/tags/family/             /category/people/                         301
/tags/ethanscott/         /category/people/                         301
/tags/customfields/       /tags/movable-type/                       301
/tags/friendship/         /category/people/                         301
/tags/wordpress/          /category/blogging-cms/               301
/tags/ethan/              /category/people/                         301
/tags/blogging/           /category/blogging-cms/               301
/tags/hack/               /category/web-development/                301
/tags/goodies/            /category/miscellany/                     301
/tags/resources/          /archives/                                301
/tags/children/           /category/people/                         301
/tags/images/             /category/design/                         301
/tags/music/              /category/music/                          301
/tags/humor/              /category/humor/                          301
/tags/community/          /category/social-media-seo/           301
/tags/identity/           /archives/                                301


# -----------------------------------------------------------------------------
# 3. Old 11ty Category Pages → New Category Pages
# -----------------------------------------------------------------------------
# After category consolidation, old 11ty /category/ URLs need redirects.
# These MUST come before the WP category rules (section 4) since both
# may match the same paths.

# Renames
/category/30-day-challenge/    /category/personal/                 301
/category/0-s-and-1-s/        /category/technology/               301
/category/savior/              /category/faith/                    301
/category/heart/               /category/personal/                 301
/category/eyes/                /category/visual/                   301
/category/ears/                /category/music/                    301
/category/kicks-and-giggles/   /category/humor/                    301
/category/america/             /category/culture-politics/     301
/category/retrospection/       /category/memories/                 301

# Merges into Blogging & CMS
/category/movable-type/        /category/blogging-cms/         301
/category/blogging/            /category/blogging-cms/         301
/category/cms/                 /category/blogging-cms/         301
/category/wordpress/           /category/blogging-cms/         301

# Merges into Writing
/category/the-pen/             /category/writing/                  301

# Merges into Web Development
/category/code/                /category/web-development/          301
/category/css/                 /category/web-development/          301
/category/app/                 /category/web-development/          301
/category/mobile/              /category/web-development/          301
/category/accessibility/       /category/web-development/          301
/category/tech-tips/           /category/web-development/          301
/category/apple/               /category/web-development/          301
/category/users/               /category/web-development/          301

# Merges into Social Media & SEO
/category/social-networking/   /category/social-media-seo/     301
/category/seo/                 /category/social-media-seo/     301

# Merges into People
/category/family-ties/         /category/people/                   301
/category/friends/             /category/people/                   301
/category/wedding/             /category/people/                   301

# Merges into Faith
/category/intercessional/      /category/faith/                    301

# Merges into Reviews
/category/movies/              /category/reviews/                  301
/category/games/               /category/reviews/                  301
/category/podcasts/            /category/reviews/                  301
/category/gadgets/             /category/reviews/                  301

# Merges into Miscellany
/category/announcements/       /category/miscellany/               301
/category/projects/            /category/miscellany/               301
/category/freebies/            /category/miscellany/               301
/category/interviews/          /category/miscellany/               301
/category/uncategorized/       /category/miscellany/               301
/category/diy/                 /category/miscellany/               301

# World → Culture & Politics (not in original plan, 11 posts)
/category/world/               /category/culture-politics/     301


# -----------------------------------------------------------------------------
# 4. WP Category Pages — /{wp-category-slug}/ -> /category/{new-11ty-slug}/
# -----------------------------------------------------------------------------
# WordPress categories sit at root level; 11ty nests under /category/.
# Points directly to the new consolidated category slugs.
#
# NOTE: /accessibility/ also exists as a static 11ty page. Because this
# redirect lacks the ! (force) flag, the static page wins.

/0s-and-1s/           /category/technology/               301
/30-day-challenge/    /category/30-day-challenge/         301
/accessibility/       /category/web-development/          301
/america/             /category/culture-politics/     301
/announcements/       /category/miscellany/               301
/app/                 /category/web-development/          301
/apple/               /category/web-development/          301
/blogging/            /category/blogging-cms/         301
/cms/                 /category/blogging-cms/         301
/code/                /category/web-development/          301
/css/                 /category/web-development/          301
/design/              /category/design/                   301
/diy/                 /category/miscellany/               301
/ears/                /category/music/                    301
/eyes/                /category/visual/                   301
/family-ties/         /category/people/                   301
/freebies/            /category/miscellany/               301
/friends/             /category/people/                   301
/gadgets/             /category/reviews/                  301
/games/               /category/reviews/                  301
/heart/               /category/personal/                 301
/intercessional/      /category/faith/                    301
/interviews/          /category/miscellany/               301
/journeys/            /category/journeys/                 301
/kicks-and-giggles/   /category/humor/                    301
/mind/                /category/mind/                     301
/miscellany/          /category/miscellany/               301
/mobile/              /category/web-development/          301
/movable-type/        /category/blogging-cms/         301
/movies/              /category/reviews/                  301
/podcasts/            /category/reviews/                  301
/projects/            /category/miscellany/               301
/retrospection/       /category/memories/                 301
/reviews/             /category/reviews/                  301
/savior/              /category/faith/                    301
/seo/                 /category/social-media-seo/     301
/social-networking/   /category/social-media-seo/     301
/tech-tips/           /category/web-development/          301
/the-pen/             /category/writing/                  301
/uncategorized/       /category/miscellany/               301
/users/               /category/web-development/          301
/wedding/             /category/people/                   301
/wordpress/           /category/blogging-cms/         301
/world/               /category/culture-politics/     301
/writing/             /category/writing/                  301

# WP-only categories (no posts in 11ty) — redirect to homepage
/beginners/           /   301
/downloads/           /   301
/great-grandmother/   /   301
/javascript/          /   301
/photography/         /   301
/plugins/             /   301
/print/               /   301


# -----------------------------------------------------------------------------
# 5. Blog Post Redirects — /{wp-category}/{post-slug}/ -> /journal/{post-slug}/
# -----------------------------------------------------------------------------
# WordPress nests posts under their category; 11ty uses a flat /journal/ prefix.
# One splat rule per WP category covers all ~872 post URLs.
# Posts that don't exist in 11ty (~272) will land on /journal/{slug}/ and 404.

/0s-and-1s/*           /journal/:splat   301
/30-day-challenge/*    /journal/:splat   301
/accessibility/*       /journal/:splat   301
/america/*             /journal/:splat   301
/announcements/*       /journal/:splat   301
/app/*                 /journal/:splat   301
/apple/*               /journal/:splat   301
/beginners/*           /journal/:splat   301
/blogging/*            /journal/:splat   301
/cms/*                 /journal/:splat   301
/code/*                /journal/:splat   301
/css/*                 /journal/:splat   301
/design/*              /journal/:splat   301
/diy/*                 /journal/:splat   301
/downloads/*           /journal/:splat   301
/ears/*                /journal/:splat   301
/eyes/*                /journal/:splat   301
/family-ties/*         /journal/:splat   301
/freebies/*            /journal/:splat   301
/friends/*             /journal/:splat   301
/gadgets/*             /journal/:splat   301
/games/*               /journal/:splat   301
/great-grandmother/*   /journal/:splat   301
/heart/*               /journal/:splat   301
/intercessional/*      /journal/:splat   301
/interviews/*          /journal/:splat   301
/javascript/*          /journal/:splat   301
/journeys/*            /journal/:splat   301
/kicks-and-giggles/*   /journal/:splat   301
/mind/*                /journal/:splat   301
/miscellany/*          /journal/:splat   301
/mobile/*              /journal/:splat   301
/movable-type/*        /journal/:splat   301
/movies/*              /journal/:splat   301
/photography/*         /journal/:splat   301
/plugins/*             /journal/:splat   301
/podcasts/*            /journal/:splat   301
/print/*               /journal/:splat   301
/projects/*            /journal/:splat   301
/retrospection/*       /journal/:splat   301
/reviews/*             /journal/:splat   301
/savior/*              /journal/:splat   301
/seo/*                 /journal/:splat   301
/social-networking/*   /journal/:splat   301
/tech-tips/*           /journal/:splat   301
/the-pen/*             /journal/:splat   301
/uncategorized/*       /journal/:splat   301
/users/*               /journal/:splat   301
/wedding/*             /journal/:splat   301
/wordpress/*           /journal/:splat   301
/world/*               /journal/:splat   301
/writing/*             /journal/:splat   301


# -----------------------------------------------------------------------------
# 6. Static Pages
# -----------------------------------------------------------------------------
/about/                /work/   301
/posts/                /blog/   301
/contact/              /        301
/search/               /        301
/lab/                  /        301
/faithtech/            /        301
/livestreaming-101/    /        301
/learning-web-design/  /        301


# -----------------------------------------------------------------------------
# 7. Series, Author, Newsletter
# -----------------------------------------------------------------------------
/series/*       /   301
/author/*       /   301
/newsletter/*   /   301


# -----------------------------------------------------------------------------
# 8. WordPress Infrastructure
# -----------------------------------------------------------------------------
# Let most WP infrastructure URLs 404 naturally. Only redirect common ones.
/wp-admin/       /   301
/wp-login.php    /   301
